# safetynet_attestation

./: .gitignore  .pubignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/codesfirst/safetynet_attestation/: SafetynetAttestationPlugin.kt  Utils.kt
doc/api/: __404error.html  index.html  index.json
doc/api/models_jws_payload_model/: JWSPayloadModel-class.html  models_jws_payload_model-library.html
doc/api/models_jws_payload_model/JWSPayloadModel/: JWSPayloadModel.fromJSON.html  JWSPayloadModel.html  apkCertificateDigestSha256.html  apkDigestSha256.html  apkPackageName.html  basicIntegrity.html  ctsProfileMatch.html  nonce.html  timestampMs.html  toJSON.html  toString.html
doc/api/safetynet_attestation/: GooglePlayServicesAvailability.html  SafetynetAttestation-class.html  safetynet_attestation-library.html
doc/api/safetynet_attestation/GooglePlayServicesAvailability/: GooglePlayServicesAvailability.html  values-constant.html
doc/api/safetynet_attestation/SafetynetAttestation/: SafetynetAttestation.html  googlePlayServicesAvailability.html  platformVersion.html  safetyNetAttestationJwt.html  safetyNetAttestationPayload.html  safetyNetAttestationWithFormattedNonceJwt.html  safetyNetAttestationWithFormattedNoncePayload.html
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/codesfirst/safetynet_attestation_example/: MainActivity.kt
example/lib/: main.dart
example/test/: widget_test.dart
lib/: old_safetynet_attestation.dart  safetynet_attestation.dart  safetynet_attestation_method_channel.dart  safetynet_attestation_platform_interface.dart
lib/models/: jws_payload_model.dart
test/: safetynet_attestation_method_channel_test.dart  safetynet_attestation_test.dart
